html,
body {
  height: 100%;
  margin: 0;
}

::-webkit-scrollbar {
  width: 4px;
  height: 4px;
  background-color: #f5f5f5;
  
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #888;
}

.page {
  height: 100%;
  display: flex;
  overflow: hidden;
}
header {
  flex: 1;
  text-align: center;
  background-color: #f0f1f2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.profile {
  display: inline-flex;
}
.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid #000000;
  margin-right: 10px;
}
.infos {
  display: inline-flex;
  flex-direction: column;
}
.infos .title {
  flex: 1;
  display: flex;
  align-items: center;
  font-size: 20px;
}
.infos .sex {
  display: flex;
  align-items: center;
  flex: 1;
}
.motto {
  text-align: center;
  margin-top: 30px;
}

section {
  flex: 3;
  overflow: auto;
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.articles {
  flex: 1;
  overflow: auto;
}
.article {
  background-color: #f0f1f2;
  padding: 10px;
  margin-bottom: 20px;
}
.article-title {
  font-weight: bold;
  font-size: 18px;
}
.article-date {
  text-align: right;
  font-size: 4px;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  object-fit: contain;
  object-position: 0 0;
}

.post-tags,
.page-tags {
  display: flex;
}
.post-tags {
  margin-top: 10px;
}
.page-tags {
  margin-top: 30px;
}
.post-tag,
.page-tag {
  border-radius: 20px;
  padding: 4px 8px;
  margin-right: 12px;
}
.post-tag {
  background-color: #ffffff;
}
.page-tag {
  background-color: #f0f1f2;
}

ul {
  margin-block-start: 0;
}

.language-plaintext {
  background-color: #f0f1f2;
  padding: 2px 10px;
  line-height: 20px;
}